spring.application.name=Backend

spring.datasource.url=jdbc:postgresql://localhost:5432/agapes
spring.datasource.username=secret
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

my.secret.variable=357638792F423F4428472B4B6250655368566D597133743677397A2443264629

server.port=80
